*{
    padding: 0;
    margin: 0
}

.content{
    display: grid;
    grid-gap: 0;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
}

.grid-item1{
    background-color: #ED6663;
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid-item2{
    background-color: #4E89AE;
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item3{
    background-color: #43658B;
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-item4{
    background-color: #FFA372;
    grid-column: 1/3;
    grid-row: 3/4;
}

.icon{
    padding-left: 10px;
    width: 80px;
    height: 80px;
}

.icon-line{
    margin-top: 11px;
    margin-bottom: 10px;
}

.info{
    margin-top: 20px;
    margin-left: 45px;
}

.info__area{
    margin-top: 10px;
}

.info__title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 56px;
    color: #000000;
    margin-bottom: 10px;
}

.info__subtitle{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 49px;
    color: #000000;
}

.info__item{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 39px;
    color: black;
}

.link__area{
    display: flex;
    justify-content: center;
    align-items: center;
}

.link{
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 49px;
    color: #000000;
}

.link__area:hover{
    border: 1px solid aliceblue;
    opacity: 0.6;
}

.link__area:focus{
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
}